<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dehaze_black_24dp"
            android:layout_marginTop="10dp"
            android:tint="@color/white"
            android:paddingBottom="5dp"
            android:layout_marginStart="13dp"
            android:id="@+id/accountperson"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LudoBet Star"
            android:id="@+id/appname"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/accountperson"
            android:layout_marginTop="9dp"
            android:textSize="25sp"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginStart="9dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="24sp"
            android:id="@+id/username"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
           android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"
           android:id="@+id/bluebox"
           android:background="@drawable/homeuiround"
           android:layout_marginTop="60dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="(Chips)"
               android:textSize="15sp"
               android:layout_below="@+id/chips"
               android:layout_centerInParent="true"
               android:textColor="@color/white" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sell Chips"
               android:textSize="15sp"
               android:layout_below="@+id/sellchips"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="20dp"
               android:textColor="@color/white" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Buy Chips"
               android:textSize="15sp"
               android:layout_below="@+id/buychips"
               android:layout_marginStart="20dp"
               android:textColor="@color/white" />
           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_money"
               android:id="@+id/buychips"
               android:background="@color/transparent"
               android:tint="@color/white"
               android:layout_marginTop="32dp"
               android:layout_marginStart="30dp"/>
           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/sellchips"
               android:background="@color/transparent"
               android:tint="@color/white"
               android:id="@+id/sellchips"
              android:layout_marginTop="32dp"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="30dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:drawableStart="@drawable/ic_coins"
               android:background="@color/transparent"
               android:drawableTint="@color/white"
               android:textSize="28sp"
               android:textColor="#FB6051"
               android:textStyle="bold"
               android:tintMode="src_over"
               android:id="@+id/chips"
               android:layout_marginTop="38dp"
               android:layout_centerHorizontal="true"
               android:layout_marginStart="210dp"/>
       </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluebox"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/amountdetail"
        android:touchscreenBlocksFocus="true"
        android:background="@drawable/edithomeround"
        android:elevation="50dp">

        <Spinner
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:id="@+id/spinnergoti"
            android:layout_marginStart="4dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Amount"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginStart="130dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="80dp"
            android:inputType="number"
            android:background="@drawable/buttonhomeround"
            android:textColorHint="@color/grey"
            android:id="@+id/amountedit"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:text="SET"
            android:id="@+id/setamount"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:shadowRadius="10"
            android:background="@drawable/setbuttonround"/>

    </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/listviewfixmatch"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/amountdetail"
                tools:listitem="@layout/listviewmatch"/>

</RelativeLayout>