<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Wallet">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/headerview"
        android:background="@drawable/headerbg1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Wallet"
            android:textAlignment="center"
            style="@android:style/TextAppearance.Material.Headline"
            android:textSize="34sp"
            android:textColor="@color/white"
            android:paddingTop="4dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:id="@+id/backbutton"
            android:tint="@color/white"
            android:background="@color/transparent"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/headerview"
        android:id="@+id/mainview"
        android:background="@android:color/holo_blue_bright">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chips"
            android:background="@color/transparent"
            android:paddingTop="10dp"
            android:tint="@color/white"
            android:layout_toStartOf="@+id/userbalance"
            android:layout_alignTop="@+id/userbalance" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="890"
            android:layout_marginStart="5dp"
            android:textSize="42sp"
            android:id="@+id/userbalance"
            android:layout_marginTop="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chips"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/userbalance"
            android:layout_alignTop="@+id/userbalance"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:layout_marginStart="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(1 Chip = 1 Ruppee)"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/tag"
            android:layout_below="@+id/userbalance"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buybutton"
            android:layout_marginTop="10dp"
            android:text="Buy Chips"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tag"
            android:layout_marginStart="60dp"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sellbutton"
            android:layout_marginTop="10dp"
            android:text="Sell Chips"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tag"
            android:layout_marginEnd="60dp"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@color/white"/>
    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction With Admin"
        android:textColor="@color/black"
        android:id="@+id/tag2"
        android:layout_below="@id/mainview"
        android:outlineProvider="bounds"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help_outline_black_24dp"
        android:background="@color/transparent"
        android:id="@+id/helpbutton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:tint="@android:color/holo_red_dark"
        android:layout_alignTop="@+id/tag2"
        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/withdrawalbox"
       android:elevation="3dp"
       android:outlineProvider="bounds"
       android:layout_below="@+id/helpbutton"
       android:layout_marginTop="10dp"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Sell Request"
           android:textSize="18sp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"
           android:id="@+id/tag3"
           android:textColor="@color/colorAccent"
           />
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_delete_black_24dp"
           android:background="@color/transparent"
           android:layout_marginTop="10dp"
           android:layout_marginStart="25dp"
           android:id="@+id/deletesellrequest"
           android:tint="@android:color/holo_red_dark"
           android:layout_toEndOf="@+id/tag3"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Payment Method:"
           android:layout_marginTop="8dp"
           android:layout_marginStart="15dp"
           android:textSize="14sp"
           android:layout_below="@+id/tag3"
           android:id="@+id/paymentmethod"
           android:textColor="@color/black"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Amount:"
           android:layout_marginTop="7dp"
           android:textColor="@color/black"
           android:id="@+id/amount"
           android:textSize="14sp"
           android:layout_alignStart="@+id/finalstatus"
           android:layout_below="@+id/tag3"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Number/Address:"
           android:id="@+id/status"
           android:textSize="14sp"
           android:layout_marginStart="15dp"
           android:layout_below="@+id/amount"
           android:layout_marginTop="7dp"
           android:textColor="@color/black"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Status:"
           android:id="@+id/finalstatus"
           android:textSize="14sp"
           android:layout_below="@+id/amount"
           android:layout_toEndOf="@+id/Statuspending"
           android:layout_marginTop="7dp"
           android:layout_marginStart="20dp"
           android:textColor="@color/black"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Pam"
           android:layout_marginTop="7dp"
           android:layout_marginStart="10dp"
           android:layout_toEndOf="@+id/paymentmethod"
           android:id="@+id/method"
           android:textSize="14sp"
           android:layout_below="@+id/tag3"
           android:textColor="@android:color/holo_purple"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Amount"
           android:layout_marginTop="7dp"
           android:textColor="@android:color/holo_purple"
           android:id="@+id/Amount"
           android:textSize="14sp"
           android:layout_marginStart="10dp"
           android:layout_below="@id/tag3"
           android:layout_toEndOf="@id/amount"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Status"
           android:textSize="14sp"
           android:layout_marginTop="7dp"
           android:layout_below="@id/method"
           android:layout_alignStart="@id/method"
           android:id="@+id/Statuspending"
           android:layout_toEndOf="@+id/status"
           android:textColor="@android:color/holo_purple"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Pending"
           android:textSize="14sp"
           android:layout_marginEnd="15dp"
           android:layout_toEndOf="@id/finalstatus"
           android:id="@+id/statusfinal"
           android:layout_marginTop="7dp"
           android:layout_marginStart="10dp"
           android:layout_marginBottom="15dp"
           android:layout_below="@+id/method"
           android:textColor="@android:color/holo_purple"/>
   </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buybox"
        android:elevation="3dp"
        android:outlineProvider="bounds"
        android:layout_below="@+id/withdrawalbox"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Request"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/tag4"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method:"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:textSize="14sp"
            android:layout_below="@+id/tag4"
            android:id="@+id/paymentmethod2"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:id="@+id/amount2"
            android:textSize="14sp"
            android:layout_alignStart="@+id/finalstatus2"
            android:layout_below="@+id/tag4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Txn Id / Time:"
            android:id="@+id/status2"
            android:textSize="14sp"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/amount2"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:id="@+id/finalstatus2"
            android:textSize="14sp"
            android:layout_below="@+id/amount2"
            android:layout_toEndOf="@+id/Statuspending2"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paytm"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/paymentmethod2"
            android:id="@+id/method2"
            android:textSize="14sp"
            android:layout_below="@+id/tag4"
            android:textColor="@android:color/holo_purple"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/holo_purple"
            android:id="@+id/Amount2"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/tag4"
            android:layout_toEndOf="@id/amount2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp"
            android:layout_marginTop="7dp"
            android:layout_below="@id/method2"
            android:layout_alignStart="@id/method2"
            android:id="@+id/Statuspending2"
            android:layout_toEndOf="@+id/status2"
            android:textColor="@android:color/holo_purple"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@id/finalstatus2"
            android:id="@+id/statusfinal2"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/method2"
            android:textColor="@android:color/holo_purple"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tag6"
        android:text="No Transaction Found"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/helpbutton"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        style="@style/TextAppearance.AppCompat.Body1"/>
</RelativeLayout>