<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="BUY CHIPS"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Choose the payment method"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/paytmcheckbox"
                    android:drawableTop="@drawable/paytm" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/upicheckbox"
                    android:drawableTop="@drawable/upi" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:text="Amount:"
                    android:id="@+id/tag4"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/tag4"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:id="@+id/amount"
                    android:background="@drawable/buttonhomeround" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(1 Ruppee = 1 Chips)"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:id="@+id/proceed"
                    android:layout_marginBottom="20dp"
                    android:background="#15DC2C"
                    android:text="Proceed" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:text="Note: Adding Balance through Paytm Wallet may take some time(~20 min)"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/darkgrey" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Any problem with the Payment?"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Admin"
                android:id="@+id/contactadmin"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textColor="#0527FA"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/darkgrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Don't have Paytm?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/tag1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tag1"
                    android:text="Click Here"
                    android:id="@+id/paytmclick"
                    android:textColor="#FB8C00"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Don't have Googlepay?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/tag2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tag2"
                    android:text="Click Here"
                    android:id="@+id/googleppayclick"
                    android:textColor="#FB8C00"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Don't have Phonepe?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/tag3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tag3"
                    android:text="Click Here"
                    android:id="@+id/phonepeclick"
                    android:textColor="#FB8C00"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"/>
            </RelativeLayout>
    </LinearLayout>
</ScrollView>