<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spalceface"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coinssplash"
        android:id="@+id/coins"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="255dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/dicesplash" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lletter"
        android:layout_below="@+id/coins"
        android:layout_marginTop="70dp"
        android:id="@+id/lletter"
        android:layout_marginStart="7dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uletter"
        android:layout_below="@+id/coins"
        android:layout_toEndOf="@+id/lletter"
        android:layout_marginTop="70dp"
        android:id="@+id/uletter"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dletter"
        android:layout_below="@+id/coins"
        android:layout_toEndOf="@id/uletter"
        android:layout_marginTop="70dp"
        android:id="@+id/dletter"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oletter"
        android:layout_below="@+id/coins"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/dletter"
        android:id="@+id/oletter"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bletter"
        android:layout_below="@+id/coins"
        android:layout_marginTop="70dp"
        android:id="@+id/bletter"
        android:layout_toEndOf="@id/oletter"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eletter"
        android:layout_below="@+id/coins"
        android:layout_marginTop="70dp"
        android:id="@+id/eletter"
        android:layout_toEndOf="@id/bletter"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tletter"
        android:layout_below="@+id/coins"
        android:layout_marginTop="70dp"
        android:id="@+id/tletter"
        android:layout_toEndOf="@id/eletter"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sletter"
        android:layout_below="@+id/eletter"
        android:layout_marginTop="40dp"
        android:id="@+id/sletter"
        android:layout_alignStart="@+id/uletter"
        android:layout_marginStart="25dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tletter"
        android:layout_below="@+id/eletter"
        android:layout_marginTop="40dp"
        android:id="@+id/tletteragain"
        android:layout_toEndOf="@id/sletter"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aletter"
        android:layout_below="@+id/eletter"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/tletteragain"
        android:id="@+id/aletter"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rletter"
        android:layout_below="@+id/eletter"
        android:layout_marginTop="40dp"
        android:id="@+id/rletter"
        android:layout_toEndOf="@id/aletter"/>
</RelativeLayout>